\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{imakeidx}
\usepackage{rotating}
\usepackage{footnote}
\usepackage{comment}
\usepackage{makeidx}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{arrows, chains, positioning, shapes.geometric, calc, matrix}
\usepackage[toc,page]{appendix}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\usepackage{bm}
\usepackage{subfig}
\usepackage{subfloat}
\newcommand{\uveci}{{\bm{\hat{\textnormal{\bfseries\i}}}}}
\newcommand{\uvecj}{{\bm{\hat{\textnormal{\bfseries\j}}}}}
\DeclareRobustCommand{\uvec}[1]{{%
  \ifcsname uvec#1\endcsname
     \csname uvec#1\endcsname
   \else
    \bm{\hat{\mathbf{#1}}}%
   \fi
}}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{lipsum}



\author{Nicolás Montero Améstica}

\title{\textbf{Design And Simulations Of A Dual-Polarization Interferometric System For HI And OH Zeeman Observations In Nearby South-Hemisphere Molecular Filaments:} \\
Requirements}
\author{N. Montero Améstica}
\date{September 2021}

\begin{document}

\maketitle

\begin{abstract}
    (ABSTRACT DE PRUEBA) \textit{Context.} Star formation is one of the most fundamental open question in contemporary astrophysics. To unveil it, it is essential to comprehend the influence of certain physical parameters. One of these are magnetic fields, who play a crucial role in formation and evolution of the interstellar molecular gas. Additionally, thanks to the great results provided by IR and NIR telescopes, it is well known where to observe in the ISM for star formation activity, interstellar molecular filaments. \\
    \textit{Aims.} We Provide the design of a scientific/academic dual-polarization interferometer for OH and HI spectral line Zeeman observations in nearby Interstellar Molecular Filaments for magnetic field analysis. \\
    \textit{Methods.} We ran high accuracy radio frequency simulations to characterize the 3 meters primary antenna element, front-end (receiver) and back-end systems. Interferometric observation simulations of the scientific/academic array using synthetic and real data of polarization to validate the best configuration and response array, moreover, others existing arrays are simulated for comparison. \\
    \textit{Preliminary results.} We computed that horn-type feed antenna with circular aperture could provide a better coherence with circular polarization. Additionally, a stepped septum polarizer inside a circular wave-guide could be a efficient choice for the polarizer element. Finally, with respect to the array configuration, a 4 antennas compact array and 4 antennas extended array with approx 150 max separation would provide 4.5' resolution at 1.42 GHz, a good resolution to resolve the outsides of molecular filaments at 700 pc distance. \\
    
    %\textit{Context.} Star formation is one of the most fundamental open question in contemporary astrophysics. To unveil it, it is essential to comprehend the influence of certain physical parameters. One of these are magnetic fields, who play a crucial role in formation and evolution of the interstellar molecular gas. Additionally, thanks to the great results provided by IR and NIR telescopes, it is well known where to observe in the ISM for star formation activity, Interstellar Molecular Filaments. 
    %\textit{Aims.} We Provide the design of a scientific/academic dual-polarization interferometer for OH and HI spectral line Zeeman observations in nearby Interstellar Molecular Filaments for magnetic field analysis. 
    %\textit{Methods.} We ran High accuracy Radio Frequency simulations to characterize the 3 meters primary antenna element, front-end (receiver) and back-end systems. Interferometric observation simulations of the scientific/academic array using synthetic and real data of polarization to validate the best configuration and response array, moreover, others existing arrays are simulated for comparison. 
    %\textit{Preliminary results.} We computed that horn-type feed antenna with circular aperture could provide a better coherence with circular polarization. Additionally, a stepped septum polarizer inside a circular wave-guide could be a efficient choice for the polarizer element. Finally, with respect to the array configuration, a 4 antennas compact array and 4 antennas extended array with approx 150 max separation would provide 4.5' resolution at 1.42 GHz, a good resolution to resolve the outsides of molecular filaments at 700 pc distance. 
\end{abstract}

\section{Before The Requirements}

Stars born in parsec-scale molecular gas clouds, however, the formation and evolution of the latter remains an open question in contemporary astrophysics. To answer it,  is fundamental to unveil different physical process that intervene, e.g., fragmentation, mass accretion, shock-waves, etc.  As well as a few physical parameters, e.g., magnetic fields, mass, temperature, angular momentum, etc. \\ 

Thanks to Herschel's space telescope observation in the IR and NIR spectrum, it was possible to see that molecular clouds harbor molecular filamentary structures. These filaments seem to be ubiquitous and a fundamental block in the star formation process. The last, makes molecular filaments excellent candidates for star/cloud formation and evolution study.\\

Additionally, nowadays it is know that magnetic fields are ubiquitous in the Universe. It is possible to find them in large and small scale structures, e.g., in the arms and Halo of spiral galaxies and e.g., in atomic and molecular gas structures, respectively. Furthermore, in smaller structures like ppd (proto-planetary disks), stars and Black Holes, magnetic fields are also present. Study of magnetic fields should provide a valuable opportunity to shed further light on the  formation and evolution of interstellar clouds as well as on star formation. \\

Besides, with respect to magnetic fields in molecular filaments, dust polarization observations done with Herschel space telescope provided information only of the plane-of-the-sky magnetic field ($B_{pos}$) component orientation, not magnitude. However, it revealed that magnetic fields lines of the $B_{pos}$ tend to be oriented parallel with respect to the main filament. The last, provided a first view of the expected magnetic field's morphology in these structures, therefore, it is necessary different magnetic fields component observations to verify this.\\

Techniques based on the Zeeman effect are the only ones available for a direct measurement of the magnetic field strengths in interstellar clouds. This effect provides information of the magnitude and direction of the line-of-sight magnetic field component. The expected results doing Zeeman in filaments are positive values (forward us) in one side and negative values (toward us) in the opposite side, based on the possible helical morphology of $\Vec{B}$.
\\

Additionally, most used lines for Zeeman effect observations are HI, OH and CN. This three lines characterize the low, medium and high density medium in atomic/molecular clouds, however, CCS and SO could provide an excellent characterization of the high density medium too. Nevertheless, to observe these lines is strictly required different receiver bands. However, for the HI (1.42 GHz) and OH (1.665, 1.667, 1.772 GHz) transition lines, only one receiver system should be necessary to detect the Zeeman effect in both.\\

However, Zeeman effect is very time demanding and nearby molecular filaments ($<$ 700 pc distance) have widths of 0.1 to 1 pc, i.e., arcmin or arcsec angular scale. This could be resolved with the development of a hundred-meter antenna. However, large telescopes are costly to produced (price $\propto D^{2.7}$), the support architecture is heavy and leaves to gravity instability problems. Fortunately, the university already poses a 3 meters telescope located in a large area and a laboratory focused in astronomical instrumentation. \\

All the presented above motivated the design of a scientific/academic L-band dual polarization interferometer focused on magnetic fields observation trough Zeeman effect in the low-atomic and medium-molecular density medium in nearby south-hemisphere molecular filaments. Bellow's section contains a requirement's list to answer to what should be the system performance, function and constraints to achieve the scientific goal.\\

\section{Requirements Overview}

%Los requerimientos son claves para el diseño y el posterior desarrollo de un sistema que tiene como objetivo algo especifico. Estos describen como debe ser el desempeño del sistema, i.e., valores exactos, las funciones que debe cumplir, i.e., acciones especificas y ciertas restricciones que se pueden encontrar durante el camino del desarrollo. El sistema propuesto debe responder a un objetivo cientifico especifico: Medir campos magneticos mediante el efecto Zeeman via lineas de emision de HI y OH en filamentos moleculares a una distancia $< 700$ pc. Los requerimientos son los siguientes.

Requirements are fundamental in the design and subsequent development of a system with a specific scientific objective. These describe how the performance of the system should be, i.e., exact values, the functions that it must accomplish, i.e., specific actions, and, certain restrictions that may be encountered during the design ans posterior development. The proposed system must respond to a specific scientific objective: Measure magnetic fields through the Zeeman effect via HI and OH emission lines in molecular filaments at a distance of $ \leq 700 $ pc. The requirements are as follows.\\

\textbf{Performance Requirements: }
\begin{itemize}
    \item The system must cover the spectral lines of neutral hydrogen (HI) of 1.42 GHz and the transitions of the OH molecule of 1.665, 1.667 and 1.7 GHz
    \item The system must be able to detect circular polarization degrees greater than 2 \%, \footnote {circular polarization is weak in the ISM and varies in the medium} i.e., $ \rho_{c} = | V | / I> 2 \% $
    %\item The system must be able to detect a brightness temperature greater than 10K
    
\end{itemize}

\textbf{Function Requirements:}

\begin{itemize}
    \item The system must measure spectra
    \item The system must measure emission spectral lines of the previously mentioned frequencies
        %\begin{itemize}
         %   \item El sistema debe 
        %\end{itemize}
    \item The system must measure right and left circular polarization at the same time
        %begin{itemize}
          %  \item El sistema debe utilizar una antena que reciva la señal electromagnetica y la transforme en polarizacion circular derecha e izquierda
        %\end{itemize}
    \item The system must measure Stokes I (total polarization intensity) and Stokes V (circular polarization intensity) parameters
         %\begin{itemize}
          %   \item El sistema debe correlacionar las señales polarizadas de salida para medir estos parametros
         %end{itemize}
    \item The system must be controlled and deliver the scientific data through a computer
        %\begin{itemize}
         %   \item El sistema debe tener un software para la conduccion de las antenas, y, un software que reduzca los datos.
        % \end{itemize}
    \item The system must be able to follow celestial sources 
    %\item El sistema debe operar en un arreglo interferometrico de antenas
    %\item El arreglo de antenas debe realizar sintesis de apertura
    \item The system must be adapted to work with a 3 meter reflector antenna located at the WenuLafken observatory.
    \item The system must be configured in a place delimited by the geography and climate where the current radio telescope mentioned above is located.
    \item The system must consider radio frequency interference (RFI) due to proximity with the city and other university departments
    %\item El diseño del arreglo de antenas debe ser no re-configurable, es decir, las antenas no se moveran de su posicion
    %\item El sistema debe entregar y almacenar todos los datos en un computador
    %\item El sistema debe reducir los datos utilizando un computador
    %\item El sistema debe convertir los datos reducidos para poder ser trabajados en otros computadores
\end{itemize}

\textbf{Constraints Requirements}

\begin{itemize}
    \item The System must resolve structures of 0.1 - 1 pc in diameter at a distance of $\leq$ 500 (700 \footnote {A filament of 1 pc in diameter at this distance has an angular diameter of $ \sim 4.9'$, resolvable for an array of $ B_{\mathrm{max}} \sim 155 $ meters}) pc.
    \begin{itemize}
    \item The system must have an angular resolution of $ 6.8'- 12' $ to resolve structures with scale ranges defined above. \footnote {Angular resolution based on that needed to observe a filament of 1 pc in diameter at 500 pc away and 0.5 pc in diameter at 150 pc away}
    \end{itemize}
\end{itemize}

%Ya teniendo los requisitos generales para el diseño del sistema es necesario repartirlos a los sub sistemas a los cuales cada uno pertenece. Los subsitemas son el alimentador de polarizacion dual (front-end o receptor), back-end, i.e., sistema electronico que se encuentra detras del front-end y transforma las señales analogicas en digitales para su posterior manejo, sistema de procesamiento y analisis de datos, y, el arreglo interferometrico.

%\subsection{Alimentador de polarizacion Dual (\textit{Dual-Polarization Feed System})}


%\subsection{Sistema Back-End (\textit{Back-End})}


%\subsection{Sistema de procesamiento y analisis de datos (\textit{Data processing and analysis sistem})}


%\subsection{Arreglo interferometrico (\textit{Interferometric Array})}

\section{Ancho de banda, Canales de frecuencia y sensibilidad*}

Según los instructivos encontrados en la pagina web de NRAO \footnote{\url{https://science.nrao.edu/facilities/vla/docs/manuals/obsguide/modes/line}}, el ancho de la linea (line width) de una especia se basan según una regla de pulgar o rule of thumb,  1 MHz en frecuencia corresponde aproximadamente a x km/s para la linea de longitud de onda a x mm, e.g., 7 mm tiene un line width de aprox 7 km/s \footnote{Otro ejemplo mas facil es que 1 MHZ = 1 km/s @ 300 GHz}., por lo tanto, las lineas de 21 cm y 18 cm tienen 210 km/s y 180 km/s respectivamente. \\

Entonces, la resolución espectral en km/s sera cuanto mejor esos x km/s puede ser resuelto, esto para poder identificar cualquier efecto de corrimiento en la linea, e.g., Doppler-broadening, Zeeman effect, etc. Se calcula de la siguiente manera:

\begin{equation}
    \frac{BW}{N_{ch}} \times LW = L_{sr}
\end{equation}


Donde BW es el bandwith, Nch son los numeros de canales (channels), LW es el line width y Lsr es el Line spectral resolution. De aqui, tenemos un valor que es independiente de las otras 3, el LW, ya que este solo depende de la linea observada. Ahora, Lsr, es proporcional a BW e inversamente proporcional a Nch, y, uno busca que Lsr, sea pequeño para poder resolver corrimientos de linea pequeños. \\

Ahora, si el sistema requiere como desempeño considerar las 2 lineas, un bandwidth de 300 MHz como minimo debe cubrir nuestro sistema, ahora, para una resolución de unos cuantos km/s, e.g., 2.1 km/s, el numero de canales debe ser de:
\begin{equation}
    N_{ch} = (300 * 210 )/ 2.1 = 30000
\end{equation}

Es decir cada canal sera de 300/30000 de 10 kHz de resolución o 2,1 km/s de resolución espectral. Como ejemplo, ALMA entrega cubos de datos de hasta 7680 canales y el ancho de estos canales va desde los 3.8 kHz - 15.6 MHz, pero, el BW no puede exceder los 8 GHz (para continumm imaging el máximo es de 7.5 GHz). Otro ejemplo seria observaciones con el VLA, e.g., A.P. Sarma et al (2013) los cuales observaron la región S88B con las configuraciones B y C del VLA. Sin entrar en tantos detalles de este trabajo, ellos observaron OH (1.665 y 1.667 GHz) en absorción con un BW de 0.2 MHz y 128 canales de frecuencia, dando así una resolución espectral en cada canal de 0.28 km/s. Como dato importante, observaron la fuente durante 6.7 hr con B-confg y 8.9 hr con C-confg. Adicionalmente, el mismo autor en A.P. Sarma et al (1999) observaron el efecto Zeeman en las lineas de HI y OH con el VLA (observaciones entre 1993 y 1996). Observaron cada linea por separado: Observaciones de HI con un BW de 0.78 MHz y 128 canales de frecuencia dando asi una resolución o espaciado entre canales de 1.26 km/s ($0.78/128 \times 210$) y tiempo en la fuente de 12.6 hr. Y, observaron OH con un BW de 0.19 MHz y 128 canales de frecuencia dando así una resolución de 0.27 km/s y un tiempo en fuente de 4.3 hr.\\

Estos resultados, nos dan a entender que observaciones de OH y HI en Zeeman se llevan a cabo por separado para poder lograr una mejor resolución ya que la cantidad de canales de frecuencias requeridos para obtener una resolución de 1.2 km/s a un BW de 300 MHz serian de unos 50000 canales de frecuencia!! y esto ya pasaría a ser observación de continuo . Por lo tanto, si solo queremos observar ambas lineas por separado, el BW puede reducirse y asi tambien la cantidad de canales de frecuencia. Menor BW, mas resolución y mayor numero de canales, mayor resolución, en principio. \\

Ahora bien, la sensibilidad del instrumento y el rms son $\propto 1 / \sqrt{BW}$, asi, un ancho de banda pequeño no beneficiaria las capacidades del sistema en cuanto sensibilidad y rms. Para compensar esto, el tiempo de integracion deberia aumentar un factor equivalente a lo que se le quito al ancho de banda, i.e., si el BW original era A y el tiempo de integracion era T, pero, A disminuyo un 0.01, entonces ahora T aumenta 100 veces.\\

%Como ejercicio, tomemos el ultimo ejemplo de observaciones realizadas con el VLA (Sarma et al 1999) el cual para la linea de HI tuvo un tiempo de integración de 12.6 hr equivalente a 45360 s y un BW de 0.78 MHz equivalente a unos 780000 Hz. Consideremos una temperatura de sistema de unos 500 K (caso hipotetico)

%Ahora, como ya tenemos podemos entrarnos a sensiblidad y rms.\\

\subsection{Sensibilidad y SNR}

Sensibilidad es una medida de la fuente mas debil de emision de radio que puede ser detectada o \textit{is a measure of the weakest source of radio emission that can be detected} (Wrobel \& Walker 1999). La sensibilidad es una figura de merito en cuanto a observaciones en radio se trata, como tambien otros parametros que igual se desprenden de este parametro o tiene relacion, por lo tanto, la medicion de esta es importante, sin embargo, existe un parametro antes de este que se usa tambien para medir el performance de una antena, este parametro es la densidad de flujo equivalente del sistema o mas conocido por sus siglas en ingles \textit{SEFD} (System Equivalent Flux Density \footnote{System Equivalent Flux Density is defined as the flux density of a source that would deliver the same amount of power} \footnote{SEFD is defined as the flux density of a radio source that doubles the system temperature} \footnote{which are formally defined as the measured flux density of an unresolved source within a telescope’s beam that would double the total systemnoise.}).

\begin{equation}
    SEFD = 2 k_{B} T_{sys} / \eta_{a} * A_{p} = \frac{2 k_{B} T_{sys}}{A_{eff}}
\end{equation}

Donde $k_{B}$ es la constante de Boltzman ($1.38 \times 10^{-23}$ J/K = 1.38 x 1000 Jy/K), $\eta_{a}$ es la eficencia de la antena, $A_{p}$ es el área física de la antena o geométrica igual a $\pi D^{2} / 4$ y $T_{sys}$ es la temperatura del sistema. Aveces se puede encontrar expresado como:

\begin{equation}
    SEFD = \frac{T_{sys}}{K}
\end{equation}

Donde $K = (\eta_{a}A_{p})/(2 k_{B})$ \footnote{Tambien a este parametro se le conoce como DPFU o Degrees per Flux Unit} es simplemente la ganancia o \textit{sensibilidad}, eso si, no es la sensibilidad que estamos buscando, mas bien, es una medida de desempeño de la antena. Ademas, SEFD mayor se traduce a poca sensibilidad, por lo tanto, este valor se busca sea pequeño. Tambien, este valor multiplicado por la razon señal a ruido en potencia $r_{S/N}$ es equivalente a la densidad de flujo de la fuente (S. Issaoun et al (EHT memo 2017)). Por lo tanto, el SEFD toma en consideración la eficencia y area de colecion de la antena, mas el ruido del sistema. En sumario, el rendimiento general de una antena es medido por el SEFD en unidades de Janskys. \\

Como dato, tambien existe otra forma de calcular SEFD basado en S. Issaoun et al (EHT memo 2017):

\begin{equation}
    SEFD = \frac{T_{sys} e ^{\tau}}{{\eta_{l} G}} \quad \Rightarrow S_{source} = SEFD \times r_{S/N} \quad r_{S/N} = \eta_{l} e^{-\tau} \frac{T_{src}}{T_{sys}}
\end{equation}

Ahora volviendo a lo "basico", la ecuacion del radiometro nos entrega la razon señal a ruido de una antena:

\begin{equation}
    S/N = T_{src} / T_{rms} = T_{src} / \frac{T_{sys}}{\sqrt{\Delta \nu \tau}} = \frac{T_{src}}{T_{sys}} \sqrt{\Delta \nu \tau} 
\end{equation}

Sin embargo es conveniente trabajar este valor en función de el SEFD (Densidad de flujo equivalente a $T_{sys}$). Utilizando:

\begin{equation}
    T_{src} = \frac{A_{eff}}{2 k_{B}} S_{\nu} \quad A_{eff} = \frac{\lambda^{2}}{4 \pi} G
\end{equation}

Tenemos:

\begin{equation}
    T_{src}  = \frac{T_{sys}}{\sqrt{\Delta \nu \tau}}= \frac{A_{eff}}{2 k_{B}} S_{\nu} \quad \Rightarrow \quad S_{\nu, rms} = \frac{2 k_{B} T_{sys}}{A_{eff} \sqrt{\Delta \nu \tau}} = SEFD / \sqrt{\Delta \nu \tau}
\end{equation}

Como dato util $\sqrt{\Delta \nu \tau} = \sqrt{n}$, donde n es el numero de puntos de datos.\\

\begin{itemize}
    \item \textbf{Sensibilidad del interferometro:}\\
    
    Cada antena tendra su SEFD, entonces, para un par de antena tenemos $SEFD_{i}$ y $SEFD_{j}$. Ademas, tiempo de aculacion $\tau_{acc}$, la eficiencia del sistema $\eta_{s}$. La derivacion completa del siguiente valor se puede encontrar en Wrobel \& Walker (1999). La sensivilidad de un interferometro sera (en Jansky):
    
    \begin{equation}
        \Delta S_{ij} = \frac{1}{\eta_{s}} \times \sqrt{\frac{SEFD_{i} SEFD_{j}}{2 \Delta \nu \tau_{acc}}} = \frac{1}{\eta_{s}} \times \frac{SEFD}{\sqrt{2 \Delta \nu \tau_{acc}}}
    \end{equation}
Si consideramos que SEFD es igual para cada antena. 

    \begin{equation}
        \Delta I_{m} = \Delta S / \sqrt{L} \quad L = \frac{1}{2} N (N-1) \times \frac{\tau_{int}}{\tau_{acc}}
    \end{equation}

    \item \textbf{Sensibilidad en imaging (NRAO \footnote{\url{https://science.nrao.edu/facilities/vla/docs/manuals/oss/performance/sensitivity}}) en Jy/beam:}\\
    
\begin{equation}
    \Delta I_{m} = \frac{SEFD}{\eta_{c} \sqrt{n_{pol} N (N - 1) \tau_{int} \Delta \nu }}
\end{equation}
    \item \textbf{Sensibilidad en imaging (ALMA technical handbook \footnote{\url{https://almascience.eso.org/documents-and-tools/cycle8/alma-technical-handbook/view}}):}
    
\begin{equation}
    \sigma_{s} = \frac{w_{r} 2 k_{B} T_{sys}}{\eta_{q} \eta_{c} A_{eff} (1 - f_{s}) \sqrt{N (N-1)n_{p} \Delta \nu \tau_{int}}} = \frac{w_{r} SEFD }{\eta_{q} \eta_{c}(1 - f_{s}) \sqrt{N (N-1)n_{p} \Delta \nu \tau_{int}}}
\end{equation}

\item \textbf{Point Source Sensitivity (Butler \& Wootten 1999 - ALMA Memo. No. 276)):}\\

For this equation we use D in meters.

\begin{equation}
\Delta S=\frac{4 \sqrt{2} k T_{s y s}}{\gamma \epsilon_{q} \epsilon_{a} \pi D^{2} \sqrt{n_{p}[N(N-1) / 2] \Delta \nu \Delta t}}
\end{equation}

\item \textbf{Spectral Line Sensitivity (Butler \& Wootten 1999 - ALMA Memo. No. 276)):}\\

For this equation we use D in meters and change $\Delta \nu$ to $\nu \Delta v / c$. Also, in the last expression is better to change the units of the observed frequency in GHz and the speed of light in km per GHZ, this is $c [km/s] = c [km \times Hz] = c [km \times  Hz] \times 10^{-9} = c [km \times GHz]$ being equal to 0.0003 km per GHz.

\begin{equation}
\Delta S=\frac{ 2 k T_{s y s} \sqrt{c}}{\gamma \epsilon_{q} \epsilon_{a} A_{p} \sqrt{n_{p}[N(N-1)] \nu_{GHz} \Delta v_{km/s} \Delta t}}
\end{equation}

\item \textbf{Brightness Temperature Sensitivity (Butler \& Wootten 1999 - ALMA Memo. No. 276)):}\\

\begin{equation}
\Delta T=\frac{\Delta S \lambda^{2}}{2 k \Omega_{s}}
\end{equation}

Where $\Omega_{s}$ is the synthetized beam solid angle, and is equal to:

\begin{equation}
\Omega_{s}=\frac{\pi}{4 \ln 2} \theta_{s}^{2} \quad \theta_{s} = 76/B_{max,km}/\nu_{GHz} \quad \text{The last expression is easy to demonstrate}
\end{equation}

So:

\begin{equation}
\Delta T=\frac{2 \ln 2}{\pi k} B_{\max }^{2} \Delta S=0.32 B_{\max _{k m}}^{2} \Delta S_{m J y}
\end{equation}

\item \textbf{$S_{\nu} \rightarrow T_{b}$}

Link of full demonstration in \url{https://science.nrao.edu/facilities/vla/proposing/TBconv}.

\begin{equation}
T=1.222 \times 10^{3} \frac{I}{\nu^{2} \theta_{\operatorname{maj}} \theta_{\min }} \mid
\end{equation}

Where I is in unit of mJy/beam, the frequency in Ghz and $theta_{maj}$ and $theta_{min}$ are the half-power beam widths along the major and minor axes, respectively, in units of arsec.

\item \textbf{Ecuacion del radiometro de un interferometro (\textit{Interferometer Radiometer Equation}):}\\

\begin{equation}
    \frac{S}{N} = \frac{T_{src}}{T_{rms}} = \frac{T_{src}}{T_{sys}} \sqrt{N (N-1) \Delta \nu \tau_{int}} \quad \Rightarrow T_{rms} = \frac{T_{sys}}{\sqrt{N (N-1) \Delta \nu \tau_{int}}}
\end{equation}

\item \textbf{SEFD para antena de 3 metros:}

\begin{equation}
    SEFD = \frac{2 \times 1.38 \times 1000 T_{sys}} {\eta_{a} \times \pi (D/4)^{2}} = 390.46 \frac{T_{sys}}{\eta_{a}} [Jy]
\end{equation}

\item \textbf{Sensibilidad de interferometro para antena de 3 metros:}

    \begin{equation}
        \Delta S = \frac{390.46}{\eta_{s}}\frac{T_{sys}}{ \sqrt{2 \Delta \nu \tau_{acc}}}
    \end{equation}
    
\item \textbf{Sensibilidad de imaging para interferometro con antenas de 3 metros:}

    \begin{equation}
    \label{eq:3mtssensibilidad}
        \Delta I_{m} = \frac{390.46}{\eta_{s}}\frac{T_{sys}}{ \sqrt{N (N - 1) \Delta \nu \tau}}
    \end{equation}

\end{itemize}

\section{Sumario}
Ahora, cual de todos estos parámetros nos interesa a nosotros. SEFD sin duda es crucial, como también la ganancia del sistema y las distintas eficiencias. La temperatura del sistema es igual importante ya que las ya mencionadas dependen de esta. Así como también el tiempo de integración y el ancho de banda. Sin embargo se puede concluir que la observación de ambas lineas es posible pero esto conllevaría a una reducción en la resolución espectral, por lo tanto, la posibilidad de observar ambas lineas y tener una alta resolución espectral es difícil, mas aun si se requiere medir efecto Zeeman el cual produce un corrimiento espectral proporcional a 1.4 $Hz/ \mu G$. Además, como parámetro necesario es la apertura efectiva de la antena de 3 metros que depende de el área geométrica de esta (área física), que es calculable de manera fácil. Adicionalmente, es necesario definir la cantidad de antenas para el arreglo requeridas para la resolución espectral requerida. No  olvidar el Teorema de Nysquist i.e., $t_{sampling} = 2 \Delta \nu$

\subsection{Ejemplo de calculo de tiempo de integracion:}

supongamos los siguientes parametros 

$\nu = 1.42$ GHz, $\Delta \nu = 780000$ Hz, numero de antes tentativas durante el comienzo del proyecto y algunas simulaciones realizadas $N_{ant} = 5$, $n_{p} = 2$ (numero de polarizaciones es 2 cuando se hacen mas de 1), un valor minimo de 10 mJy a observar, $T_{sys}$ = 200 K y $\eta_{s} = 0.65$ es la eficiencia total del sistema. Entonces el tiempo de integración se desprende de ~\ref{eq:3mtssensibilidad}:

\begin{equation}
    \sqrt{\tau} = \frac{390,46 T_{sys}}{\eta_{s} \sqrt{2 \times N(N1-1) \Delta \nu}} \sim 21500 \Rightarrow \tau = 462250000 \quad \text{segundos...} \quad = 128000 \quad \text{horas !!!}
\end{equation}

Observaciones:

\begin{itemize}
    \item El valor de $T_{sys}$ y eficiencias (englobado en $\eta_{s}$) no son exactos y son aproximaciones, ya que, $T_{sys}$ tiene contribuciones de otros mas factores, e.g., temperatura del receptor, frecuencia observada, CMB, ángulo de elevación y otros. 
    \item Al ser la sensibilidad inversamente proporcional al numero de antenas y al diámetro de estas, esto juega en contra debido a los valores de estos factores, 5 a 8 numero de antenas y 3 metros de diámetro, respectivamente.
\end{itemize}

Se proseguirá con simulaciones de observaciones con el simulador CASA y las herramientas de simulación SIMOBSERVER, TCLEAN y SETNOISE, para obtener valores mas precisos usando como apoyo documentos encontrados en los memos del ngVLA. Ademas, 

\section{Fuentes Tentativas para Observar a Futuro con el Arreglo}

LDN-204 ubicado en Ophiuco (AR:16 47 47.3 DEC:-12 05 16) con solamente una medición en HI de Zeeman por Heiles (1988) y re-observada para estudios de campos magneticos utilzando el metod de D.C.F. por Cashman et al (2014). Resaltar que la region observada por Cashman no presentaba actividad de formacion estelar, por lo que seria bastante interesante un analisis aqui debido a las influencias que se cree tiene el campo magnetico en la formacion y evolucion de estrellas y nubes moleculares.\\

Otra fuente interesante de observar para probar el instrumento seria el Loop de Barnard, la cual cuenta con 217 mediciones de HI realizadas por Heiles (1997) en una gran porcion de la estructura.\\

Otra fuente interesante seria la region de Taurus.\\





\end{document}
